<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>F1r3f0x's Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/fa-svg-with-js.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/fontawesome-all.min.js"></script>
</head>
<body>
    <body class="d-flex flex-column">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top mb-3">
            <div class="container">
                <a class="navbar-brand" href="#"><i class="fab fa-github-alt"></i> F1r3f0x's Page</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#topNavBar" aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation" style="">
                <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="navbar-collapse collapse" id="topNavBar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">My Cat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <!-- Content -->
        <main class="container" role="main" style="flex: 1;">
            <div class="jumbotron">
                <h1 class="display-5">Under Construction! <i class="fas fa-exclamation-triangle" ></i></h1>
            </div>
        </main>
    
        <!-- /.container -->
         <footer class="footer mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-6 float-left">
                        <p>Patricio Labin<br>plabin@outlook.cl</p>
                    </div>
                    <div class="col-6 float-right">
                        <p class="text-right">
                            <a href="https://github.com/F1r3f0x/F1r3f0x.github.io">Fork Me on Github! <i class="fab fa-github"></i></a><br>
                            <a href="http://getbootstrap.com/">Created with Bootstrap 4</a><br>
                            <a href="https://bootswatch.com/darkly/">Darkly Theme</a>
                        </p>
                    </div>
                </div>
            </div>
         </footer>

    </body>
    
    </html>